{
  "name": "purescript-dataframe",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:gabysbrain/purescript-dataframe.git"
  },
  "dependencies": {
    "purescript-prelude": "^3.0.0",
    "purescript-console": "^3.0.0",
    "purescript-transformers": "^3.2.0",
    "purescript-maps": "^3.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^3.0.0",
    "purescript-quickcheck": "^4.0.0",
    "purescript-benchotron": "^6.0.0"
  }
}
